1 chew
2 golf
3 sword_exercise
4 walk
5 jump
6 shoot_bow
7 laugh
8 shoot_gun
27 run
44 turn
10 ride_bike
12 swing_baseball
13 draw_sword
14 sit
15 fencing
35 dribble
45 stand
17 pushup
18 sword
19 pullup
20 smile
21 shake_hands
43 shoot_ball
23 kick
24 somersault
25 flic_flac
26 hug
11 hit
46 smoke
29 dive
30 drink
31 punch
32 wave
51 situp
33 kiss
34 catch
16 eat
36 throw
37 climb_stairs
38 kick_ball
40 ride_horse
41 fall_floor
42 pour
39 brush_hair
9 talk
28 cartwheel
47 pick
48 push
49 climb
50 handstand
22 clap
